spring.application.name=menu-service
    server.port=8082
    eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
    spring.config.import=optional:configserver:http://localhost:8888

    spring.datasource.url=jdbc:mysql://localhost:3306/pizza_store_menu
    spring.datasource.username=root
    spring.datasource.password=password
    spring.jpa.hibernate.ddl-auto=update

    springfox.documentation.swagger.v2.path=/api-docs

    jwt.secret=pizzastorejwtsecret