spring.application.name=admin-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888

spring.datasource.url=jdbc:mysql://localhost:3306/pizza_store_admin
spring.datasource.username=root
spring.datasource.password=Manav@123
spring.jpa.hibernate.ddl-auto=update

jwt.secret=pizzastoreadminjwtsecret
jwt.expiration=86400000